<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CHSNS.Common\CHSNS.Common.csproj" />
    <ProjectReference Include="..\CHSNS.Core\CHSNS.Core.csproj" />
    <ProjectReference Include="..\CHSNS.DataContext\CHSNS.DataContext.csproj" />
    <ProjectReference Include="..\CHSNS.Models\CHSNS.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Users\ZouJian\.nuget\packages\newtonsoft.json\9.0.1\lib\netstandard1.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>