<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EntityFramework\**" />
    <EmbeddedResource Remove="EntityFramework\**" />
    <None Remove="EntityFramework\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ContextInitializer.cs" />
    <Compile Remove="IDbContext.cs" />
    <Compile Remove="InMemoryDbSet.cs" />
    <Compile Remove="InMemoryEntities.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CHSNS.Core\CHSNS.Core.csproj" />
    <ProjectReference Include="..\CHSNS.Models\CHSNS.Models.csproj" />
  </ItemGroup>

</Project>