<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CHSNS.Web.Views.Shared.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>$title - $ChHelper.ChSite.BaseConfig.Title</title>

	<script type="text/javascript"></script>

	<%=Html.Script("Framework") %>
	<%=Html.CSSLink("Master") %>
	<asp:ContentPlaceHolder ID="HeadPlaceHolder" runat="server" />
	#if($ChHelper.ChUser.isAdmin)

	<script src="/JavaScript/Adminuser.js" type="text/javascript"></script>

	#end
</head>
<body>
	$HtmlHelper.InputHidden("Hduserid", $session.get_Item("userid"))
	<div id="header">
	</div>
	<div id="container">
		<div id="intro">
			<div id="pageHeader">
				<div id="publicmenu" class="mymenu">
					#parse("$siteroot/Layouts/master-publicmenu.vm")</div>
				<div class="secondlink">
					#parse("$siteroot/Layouts/master-utility.vm")</div>
			</div>
		</div>
		<div id="content">
			<div id="pcontent" style="height: 100%">
				<asp:ContentPlaceHolder ID="MainContent" runat="server" />
			</div>
		</div>
		#parse("$siteroot/Layouts/master-footer.vm")##Footer²¿·Ö
		<div id="linkList">
			<div id="linkList2">
				#parse("$siteroot/Layouts/master-mymenu.vm")</div>
			#if($ChHelper.ChSite.Publish.IsShow)
			<div id="master-publish">
				$ChHelper.ChSite.Publish.Body
			</div>
			#end
			<div id="ad" style="padding-top: 20px">
				#component(ad)
			</div>
		</div>
	</div>
	<div id="extendDiv1">
		<span></span>
	</div>
	<div id="extendDiv2">
		<span></span>
	</div>
	<div id="extendDiv3">
		<span></span>
	</div>
	<div id="extendDiv4">
		<span></span>
	</div>
	<div id="extendDiv5">
		<span></span>
	</div>
	<div id="extendDiv6">
		<span></span>
	</div>
	<asp:ContentPlaceHolder ID="FootPlaceHolder" runat="server" />
</body>
</html>
