<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CHSNS.Web.Views.Shared.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>$title - $ChHelper.ChSite.BaseConfig.Title</title>

	<script type="text/javascript"></script>
	<%= Html.Validation().ValidatorRegistrationScripts() %>
	<%=Html.Script("Framework") %>
	<%=Html.Script("CHSNSLib") %>
	<%=Html.Script("jquery.biggerlink.pack")%>
	
	<%=Html.CSSLink("Master") %>
	<asp:ContentPlaceHolder ID="HeadPlaceHolder" runat="server" />
<%--	#if($ChHelper.ChUser.isAdmin)

	<script src="/JavaScript/Adminuser.js" type="text/javascript"></script>

	#end--%>
</head>
<body>
<%=Html.Hidden("Hduserid")%>
<%--//	$HtmlHelper.InputHidden("Hduserid", $session.get_Item("userid"))----%>
	<div id="header">
	</div>
	<div id="container">
		<div id="intro">
			<div id="pageHeader">
				<div id="publicmenu" class="mymenu">
					<%=Html.RenderUserControl("/Views/Shared/PublicMenu.ascx") %>
					</div>
				<div class="secondlink">
					<%=Html.RenderUserControl("/Views/Shared/Utility.ascx") %>
					</div>
			</div>
		</div>
		<div id="content">
			<div id="pcontent" style="height: 100%">
				<asp:ContentPlaceHolder ID="MainContent" runat="server" />
			</div>
		</div>
		<%=Html.RenderUserControl("/Views/Shared/Footer.ascx") %>
		<div id="linkList">
			<div id="linkList2">
			<%=Html.RenderUserControl("/Views/Shared/MyMenu.ascx") %>
				</div>
<%--			#if($ChHelper.ChSite.Publish.IsShow)
			<div id="master-publish">
				$ChHelper.ChSite.Publish.Body
			</div>
			#end
			<div id="ad" style="padding-top: 20px">
				#component(ad)
			</div>--%>
		</div>
	</div>
	<div id="extendDiv1">
		<span></span>
	</div>
	<div id="extendDiv2">
		<span></span>
	</div>
	<div id="extendDiv3">
		<span></span>
	</div>
	<div id="extendDiv4">
		<span></span>
	</div>
	<div id="extendDiv5">
		<span></span>
	</div>
	<div id="extendDiv6">
		<span></span>
	</div>
	<asp:ContentPlaceHolder ID="FootPlaceHolder" runat="server" />
	<script type="text/javascript">
	//$('.menu_network li').biggerlink({clickableclass:'yum',hoverclass:'roll'});

	chmenu("#publicmenu .menuli");
	</script>
	<%= Html.Validation().ValidatorInitializationScripts() %>
</body>
</html>
