<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AjaxController.cs" />
    <Compile Remove="Controllers\AlbumController.cs" />
    <Compile Remove="Controllers\CommentController.cs" />
    <Compile Remove="Controllers\EventController.cs" />
    <Compile Remove="Controllers\FriendController.cs" />
    <Compile Remove="Controllers\GroupController.cs" />
    <Compile Remove="Controllers\HomeController.cs" />
    <Compile Remove="Controllers\MessageController.cs" />
    <Compile Remove="Controllers\NoteController.cs" />
    <Compile Remove="Controllers\ProfileController.cs" />
    <Compile Remove="Controllers\testController.cs" />
    <Compile Remove="Controllers\UploadController.cs" />
    <Compile Remove="Controllers\UserController.cs" />
    <Compile Remove="Controllers\VideoController.cs" />
    <Compile Remove="Controllers\WikiController.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CHSNS.Common\CHSNS.Common.csproj" />
    <ProjectReference Include="..\CHSNS.Core\CHSNS.Core.csproj" />
    <ProjectReference Include="..\CHSNS.DataContext\CHSNS.DataContext.csproj" />
    <ProjectReference Include="..\CHSNS.Models\CHSNS.Models.csproj" />
    <ProjectReference Include="..\CHSNS.Services\CHSNS.Services.csproj" />
    <ProjectReference Include="..\CHSNS.WebTools\CHSNS.WebTools.csproj" />
  </ItemGroup>

</Project>
