<%@ Master Language="C#" AutoEventWireup="true" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
        <%=ViewData["Page_Title"]%>
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <%=Html.CSSLink("master")%>
    <%=Html.CSSLink("admin")%>
    <%=Html.Script("framework")%>
    <%=Html.Script("admin")%>
    <asp:ContentPlaceHolder ID="HeadPlaceHolder" runat="server" />
</head>
<body>
    <div id="main">
        <div class="adminhead">
            <h1>CHSNS# Management</h1>
        </div>
        <div class="left_right">
            <table class="box">
                <tr>
                    <td class="nav">
                        <div class="navin">
                            <ul class="list_1">
                            <li class="member1"><%=CH.Context.User.Username%></li>
                                <li class="member2">
                                <%=Html.ActionLink("修改密码", "ChangePassword", "Account")%> |
                                    <%=Html.ActionLink("退出", "Logout", "Account")%></li>
                           
                                <li class="contain"><a class="containA" href="#">用户管理</a>
                                    <ul class="list_2">
                                        <li>
                                            <%=Html.ActionLink("用户管理", "UserManage", "Admin")%></li>
                                    </ul>
                                </li>
                                <li class="contain"><a class="containA" href="#">应用程序管理</a>
                                    <ul class="list_2">
                                     <li>
                                            <%=Html.ActionLink("新建", "Edit", "Application")%></li>
                                        <li>
                                            <%=Html.ActionLink("管理", "Manage", "Application")%></li>
                                    </ul>
                                </li>
                                 <li class="contain"><a class="containA" href="#">词条管理</a>
                                    <ul class="list_2">
                                        <li>
                                            <%=Html.ActionLink("新建词条", "Edit", "Entry")%></li>
                                        <li>
                                            <%=Html.ActionLink("管理词条", "NewList", "Entry")%></li>
                                    </ul>
                                </li>
                            </ul>
                            <a href="#" class="hide">
                                ss</a>
                        </div>
                    </td>
                    <td class="content">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                    </td>
                </tr>
            </table>
        </div>
        <%
Html.RenderPartial("Footer");%>
    </div>
    <asp:ContentPlaceHolder ID="FootPlaceHolder" runat="server" />
    <script type="text/javascript">
    	$(function() {
    		$('.nav').height($('.list_1').height()); //当LIST隐藏后保证背景线存在，所在要给NAV加一个高度
    		$('.navin').height($('.list_1').height()); //当LIST隐藏后保证NAVIN存在，所在要给NAVIN加一个高度
    		$('.navin').find('li').not('.contain').find('a').each(function() { $(this).click(function() { $('.navin').find('a').css('color', 'black'); $(this).css('color', '#D70002') }) }); //nav中链接点击样式
    		$('.navin').find('.containA').each(function() { $(this).toggle(function() { $(this).parent().css('background-image', 'url(../images2/bg_10.gif)').find('ul').fadeOut(); }, function() { $(this).parent().css('background-image', 'url(../images2/bg_9.gif)').find('ul').fadeIn() }) }); //nav中下拉菜单点击样式
    		$('.hide').toggle(function() { $('.list_1').hide(); $('.nav').width('13px'); $(this).find('img').attr('src', '../images2/an_6.gif') }, function() { $('.nav').width('140px'); $('.list_1').show(); $(this).find('img').attr('src', '../images2/an_5.gif') });  //NAV隐藏切换
    		$('.edit').hover(function() { $(this).find('img').attr('src', '../images2/dian_1.gif') }, function() { $(this).find('img').attr('src', '../images2/dian_1a.gif') })//编辑图标滑过从无色变有色
    		$('.delete').hover(function() { $(this).find('img').attr('src', '../images2/dian_2.gif') }, function() { $(this).find('img').attr('src', '../images2/dian_2a.gif') })//删除图标滑过从无色变有色
    		$('.table tr').hover(function() { $(this).css('background-color', '#FEF3D1') }, function() { $(this).css('background-color', '#FFF') }); //内容表格滑过tr变黄色
    		$('#foot_1').find('span').hide().end().css({ background: "url(../images2/bg_3.gif) top left repeat-x", margin: "18px 10px 0px 10px", paddingTop: "50px" })

    		// if($.browser.msie){$('.table').find('input').not($('.table').find('input').eq(0)).each(function(){$(this).click( function(){if($(this).parent().css('background-color')=='red'){$(this).parent().css('background-color','#FFF')}else{$(this).parent().css('background-color','red')}})})};//IE下选中每行前面的多选框，背景变红
    		function flushleft() {//给表格的第一行加CLASS=flush_left其下所有都局左对齐
    			$('.flush_left').parent().find('th').each(function(i) {
    				if ($(this).attr('class') == 'flush_left') {
    					$(this).parents().parent().find('tr').each(function() {
    						$(this).find('td').eq(i).css('text-align', 'left')
    					})
    				};
    			});
    		}
    		function flushright() {//给表格的第一行加CLASS=flush_left其下所有都局右对齐
    			$('.flush_right').parent().find('th').each(function(i) {
    				if ($(this).attr('class') == 'flush_right') {
    					$(this).parent().parent().find('tr').each(function() {
    						$(this).find('td').eq(i).css('text-align', 'right')
    					})
    				};
    			});
    		}
    		function flushcenter() {//给表格的第一行加CLASS=flush_left其下所有都局中对齐
    			$('.flush_center').parent().find('th').each(function(i) {
    				if ($(this).attr('class') == 'flush_center') {
    					$(this).parent().parent().find('tr').each(function() {
    						$(this).find('td').eq(i).css('text-align', 'center')
    					})
    				};
    			});
    		}
    		flushleft();
    		flushright();
    		flushcenter();
    	});

    </script>
</body>
</html>
