<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="CHSNS.Web.Views.Shared.Admin" %>

<html xmlns:ext="http://extjs.com/docs">
<head runat="server">
	<title>
		<%=ViewData["Page_Title"] %></title>
	<link rel="stylesheet" type="text/css" href="/adminstyle/css/ext-all.css" />
	<link rel="stylesheet" type="text/css" href="/Adminstyle/docs.css" />
	<link rel="stylesheet" type="text/css" href="/Adminstyle/style.css" />
	<%=Html.Script("Framework") %>
	<asp:ContentPlaceHolder ID="HeadPlaceHolder" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body scroll="no">
	<div id="loading-mask" style="">
	</div>
	<div id="loading">
		<div class="loading-indicator">
			<img src="/Adminstyle/extanim32.gif" width="32" height="32" style="margin-right: 8px;"
				align="absmiddle" />加载管理平台中...</div>
	</div>
	<!-- include everything after the loading indicator -->

	<script src="/JavaScript/Admin/ext-jquery-adapter.js" type="text/javascript"></script>

	<script type="text/javascript" src="/JavaScript/Admin/ext-all.js"></script>

	<script type="text/javascript" src="/JavaScript/Admin/TabCloseMenu.js"></script>

	<script type="text/javascript" src="/JavaScript/Admin/docs.js"></script>

	<script type="text/javascript">
		Docs.classData = {
			"id": "mpiroot", "text": "管理界面", "singleClickExpand": false,
			"children": [
{ "id": "mpi-Config", "text": "基本设置", "singleClickExpand": false,
	"children": [
		{ "id": "mpi-Event", "text": "事件模板", "cls": "package", "singleClickExpand": true,
			"children": [
					{ "href": '<%=Url.Action("SystemTemplate","Event")%>', "text": "系统事件管理", "id": "系统事件管理", "isClass": true, "iconCls": "icon-static", "cls": "cls", "leaf": true },
					{ "href": '<%=Url.Action("CustomTemplate","Event")%>', "text": "用户事件管理", "id": "用户事件管理", "isClass": true, "iconCls": "icon-cls", "cls": "cls", "leaf": true }
			]
		}
	]
},
{ "id": "mpi-User", "text": "用户管理","singleClickExpand": false,
	"children": [
	{ "href": '<%=Url.Action("ManageUser","User")%>', "text": "用户管理", "id": "ManageUser", "isClass": true, "iconCls": "icon-static", "cls": "cls", "leaf": true }
	]
},
{ "id": "mpi-Note", "text": "日志管理","singleClickExpand": false,
	"children": []},
{ "id": "mpi-DataBase", "text": "数据库管理","singleClickExpand": false,
	"children": []},
], "pcount": 1
};
Docs.icons = { "Ext.Action": "icon-cls", "Ext.Ajax": "icon-static", "Ext.BoxComponent": "icon-cmp", "Ext.Button": "icon-cmp", "Ext.ColorPalette": "icon-cmp", "Ext.Component": "icon-cls", "Ext.ComponentMgr": "icon-static", "Ext.CompositeElement": "icon-cls", "Ext.CompositeElementLite": "icon-cls", "Ext.Container": "icon-cmp", "Ext.CycleButton": "icon-cmp", "Ext.DataView": "icon-cmp", "Ext.DatePicker": "icon-cmp", "Ext.DomHelper": "icon-static", "Ext.DomQuery": "icon-static", "Ext.Editor": "icon-cmp", "Ext.Element": "icon-cls", "Ext.EventManager": "icon-static", "Ext.EventObject": "icon-static", "Ext.Fx": "icon-cls", "Ext.History": "icon-static", "Ext.KeyMap": "icon-cls", "Ext.KeyNav": "icon-cls", "Ext.Layer": "icon-cls", "Ext.LoadMask": "icon-cls", "Ext.MessageBox": "icon-static", "Ext.PagingToolbar": "icon-cmp", "Ext.Panel": "icon-cmp", "Ext.ProgressBar": "icon-cmp", "Ext.QuickTip": "icon-cmp", "Ext.QuickTips": "icon-static", "Ext.Resizable": "icon-cls", "Ext.Shadow": "icon-cls", "Ext.Slider": "icon-cmp", "Ext.SplitBar": "icon-cls", "Ext.SplitBar.AbsoluteLayoutAdapter": "icon-cls", "Ext.SplitBar.BasicLayoutAdapter": "icon-cls", "Ext.SplitButton": "icon-cmp", "Ext.StatusBar": "icon-cmp", "Ext.StoreMgr": "icon-static", "Ext.TabPanel": "icon-cmp", "Ext.TaskMgr": "icon-static", "Ext.Template": "icon-cls", "Ext.Tip": "icon-cmp", "Ext.ToolTip": "icon-cmp", "Ext.Toolbar": "icon-cmp", "Ext.Toolbar.Button": "icon-cmp", "Ext.Toolbar.Fill": "icon-cls", "Ext.Toolbar.Item": "icon-cls", "Ext.Toolbar.Separator": "icon-cls", "Ext.Toolbar.Spacer": "icon-cls", "Ext.Toolbar.SplitButton": "icon-cmp", "Ext.Toolbar.TextItem": "icon-cls", "Ext.Updater": "icon-cls", "Ext.Updater.BasicRenderer": "icon-cls", "Ext.Updater.defaults": "icon-cls", "Ext.Viewport": "icon-cmp", "Ext.Window": "icon-cmp", "Ext.WindowGroup": "icon-cls", "Ext.WindowMgr": "icon-static", "Ext.XTemplate": "icon-cls", "Ext.air.DragType": "icon-static", "Ext.air.FileProvider": "icon-cls", "Ext.air.NativeObservable": "icon-cls", "Ext.air.NativeWindow": "icon-cls", "Ext.air.NativeWindowGroup": "icon-cls", "Ext.air.NativeWindowManager": "icon-static", "Ext.air.Sound": "icon-static", "Ext.air.SystemMenu": "icon-static", "Ext.data.ArrayReader": "icon-cls", "Ext.data.Connection": "icon-cls", "Ext.data.DataProxy": "icon-cls", "Ext.data.DataReader": "icon-cls", "Ext.data.GroupingStore": "icon-cls", "Ext.data.HttpProxy": "icon-cls", "Ext.data.JsonReader": "icon-cls", "Ext.data.JsonStore": "icon-cls", "Ext.data.MemoryProxy": "icon-cls", "Ext.data.Node": "icon-cls", "Ext.data.Record": "icon-cls", "Ext.data.ScriptTagProxy": "icon-cls", "Ext.data.SimpleStore": "icon-cls", "Ext.data.SortTypes": "icon-static", "Ext.data.Store": "icon-cls", "Ext.data.Tree": "icon-cls", "Ext.data.XmlReader": "icon-cls", "Ext.dd.DD": "icon-cls", "Ext.dd.DDProxy": "icon-cls", "Ext.dd.DDTarget": "icon-cls", "Ext.dd.DragDrop": "icon-cls", "Ext.dd.DragDropMgr": "icon-static", "Ext.dd.DragSource": "icon-cls", "Ext.dd.DragZone": "icon-cls", "Ext.dd.DropTarget": "icon-cls", "Ext.dd.DropZone": "icon-cls", "Ext.dd.Registry": "icon-static", "Ext.dd.ScrollManager": "icon-static", "Ext.dd.StatusProxy": "icon-cls", "Ext.form.Action": "icon-cls", "Ext.form.Action.Load": "icon-cls", "Ext.form.Action.Submit": "icon-cls", "Ext.form.BasicForm": "icon-cls", "Ext.form.Checkbox": "icon-cmp", "Ext.form.CheckboxGroup": "icon-cmp", "Ext.form.ComboBox": "icon-cmp", "Ext.form.DateField": "icon-cmp", "Ext.form.Field": "icon-cmp", "Ext.form.FieldSet": "icon-cmp", "Ext.form.FormPanel": "icon-cmp", "Ext.form.Hidden": "icon-cmp", "Ext.form.HtmlEditor": "icon-cmp", "Ext.form.Label": "icon-cmp", "Ext.form.NumberField": "icon-cmp", "Ext.form.Radio": "icon-cmp", "Ext.form.RadioGroup": "icon-cmp", "Ext.form.TextArea": "icon-cmp", "Ext.form.TextField": "icon-cmp", "Ext.form.TimeField": "icon-cmp", "Ext.form.TriggerField": "icon-cmp", "Ext.form.VTypes": "icon-static", "Ext.grid.AbstractSelectionModel": "icon-cls", "Ext.grid.CellSelectionModel": "icon-cls", "Ext.grid.CheckboxSelectionModel": "icon-cls", "Ext.grid.ColumnModel": "icon-cls", "Ext.grid.EditorGridPanel": "icon-cmp", "Ext.grid.GridDragZone": "icon-cls", "Ext.grid.GridPanel": "icon-cmp", "Ext.grid.GridView": "icon-cls", "Ext.grid.GroupingView": "icon-cls", "Ext.grid.PropertyColumnModel": "icon-cls", "Ext.grid.PropertyGrid": "icon-cmp", "Ext.grid.PropertyRecord": "icon-cls", "Ext.grid.PropertyStore": "icon-cls", "Ext.grid.RowNumberer": "icon-cls", "Ext.grid.RowSelectionModel": "icon-cls", "Ext.layout.AbsoluteLayout": "icon-cls", "Ext.layout.Accordion": "icon-cls", "Ext.layout.AnchorLayout": "icon-cls", "Ext.layout.BorderLayout": "icon-cls", "Ext.layout.BorderLayout.Region": "icon-cls", "Ext.layout.BorderLayout.SplitRegion": "icon-cls", "Ext.layout.CardLayout": "icon-cls", "Ext.layout.ColumnLayout": "icon-cls", "Ext.layout.ContainerLayout": "icon-cls", "Ext.layout.FitLayout": "icon-cls", "Ext.layout.FormLayout": "icon-cls", "Ext.layout.TableLayout": "icon-cls", "Ext.menu.Adapter": "icon-cmp", "Ext.menu.BaseItem": "icon-cmp", "Ext.menu.CheckItem": "icon-cmp", "Ext.menu.ColorItem": "icon-cmp", "Ext.menu.ColorMenu": "icon-cls", "Ext.menu.DateItem": "icon-cmp", "Ext.menu.DateMenu": "icon-cls", "Ext.menu.Item": "icon-cmp", "Ext.menu.Menu": "icon-cls", "Ext.menu.MenuMgr": "icon-static", "Ext.menu.Separator": "icon-cmp", "Ext.menu.TextItem": "icon-cmp", "Ext.state.CookieProvider": "icon-cls", "Ext.state.Manager": "icon-static", "Ext.state.Provider": "icon-cls", "Ext.tree.AsyncTreeNode": "icon-cls", "Ext.tree.DefaultSelectionModel": "icon-cls", "Ext.tree.MultiSelectionModel": "icon-cls", "Ext.tree.RootTreeNodeUI": "icon-cls", "Ext.tree.TreeDragZone": "icon-cls", "Ext.tree.TreeDropZone": "icon-cls", "Ext.tree.TreeEditor": "icon-cmp", "Ext.tree.TreeFilter": "icon-cls", "Ext.tree.TreeLoader": "icon-cls", "Ext.tree.TreeNode": "icon-cls", "Ext.tree.TreeNodeUI": "icon-cls", "Ext.tree.TreePanel": "icon-cmp", "Ext.tree.TreeSorter": "icon-cls", "Ext.util.CSS": "icon-static", "Ext.util.ClickRepeater": "icon-cls", "Ext.util.DelayedTask": "icon-cls", "Ext.util.Format": "icon-static", "Ext.util.JSON": "icon-static", "Ext.util.MixedCollection": "icon-cls", "Ext.util.Observable": "icon-cls", "Ext.util.TaskRunner": "icon-cls", "Ext.util.TextMetrics": "icon-static", "Array": "icon-cls", "Date": "icon-cls", "Ext": "icon-static", "Function": "icon-cls", "Number": "icon-cls", "String": "icon-cls" };
	</script>

	<div id="header">
		<a href="http://extjs.com" style="float: right; margin-right: 10px;">
			<img src="/Adminstyle/extjs.gif" style="width: 83px; height: 24px; margin-top: 1px;" /></a>
		<div class="api-title">
			CHSNS# Management Interface</div>
	</div>
	<div id="classes">
	</div>
	<div id="main">
		<asp:ContentPlaceHolder ID="MainContent" runat="server">
		</asp:ContentPlaceHolder>
	</div>
	<select id="search-options" style="display: none">
		<option>Starts with</option>
		<option>Ends with</option>
		<option>Any Match</option>
	</select>
	<asp:ContentPlaceHolder ID="FootPlaceHolder" runat="server" />
	<div id="mpi-win" class="x-hidden">
		<div class="x-window-header">
			Hello Dialog</div>
		<div id="win-panel">
				<p>
					Hello...</p>
		</div>
	</div>
	<script type="text/javascript">
		var win;
		var winpanel;
		var ShowDialog = function(button, title, success) {
			// create the window on the first click and reuse on subsequent clicks
			if (!winpanel) {
				winpanel = new Ext.Panel({
					applyTo: 'win-panel',
					deferredRender: false,
					border: false
				});
			}
			if (!win) {
				win = new Ext.Window({
					applyTo: 'mpi-win',
					layout: 'fit',
					width: 500,
					height: 300,
					closeAction: 'hide',
					plain: true,
					items: winpanel,
					buttons: [{
						text: 'Close',
						handler: function() {
							win.hide();
						}
}]
					});
				}
				win.setTitle(title);
				success()
				win.show(button);
			};

	</script>
</body>
</html>
