<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Single.Master.cs" Inherits="CHSNS.Web.Views.Shared.Single" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>
		<%=ViewData["Page_Title"] %></title>

	<script type="text/javascript"></script>

	<%=Html.CSSLink("master")%>
	<%=Html.CSSLink("register")%>
	<%=Html.Script("Framework") %>
	<asp:ContentPlaceHolder ID="HeadPlaceHolder" runat="server" />
</head>
<body>
	<div id="header">
	</div>
	<div id="container">
		<div id="intro">
			<div id="publicmenu" class="mymenu">
				<%
					Html.RenderPartial("Utility");
				%>
			</div>
			<h1>
				<span>
					<%=CHSNS.Config.SiteConfig.Current.BaseConfig.Title %></span></h1>
		</div>
		<div id="content" style="width:100%">
			<asp:ContentPlaceHolder ID="MainContent" runat="server" />
		</div>
		<%
			Html.RenderPartial("Footer");%>
		
	</div>
	<div id="extendDiv1">
		<span></span>
	</div>
	<div id="extendDiv2">
		<span></span>
	</div>
	<div id="extendDiv3">
		<span></span>
	</div>
	<div id="extendDiv4">
		<span></span>
	</div>
	<div id="extendDiv5">
		<span></span>
	</div>
	<div id="extendDiv6">
		<span></span>
	</div>
	<asp:ContentPlaceHolder ID="FootPlaceHolder" runat="server" />
</body>
</html>
