<%@ Master Language="C#" AutoEventWireup="true" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>
		<%=ViewData["Page_Title"] %></title>

	<script type="text/javascript"></script>

	<%if (false) { %>

	<script src="../../JavaScript/jquery-1.2.6-vsdoc.js"></script>

	<%} %>
	<%=Html.CSSLink("master")%>
	<%=Html.CSSLink("register")%>
	<%=Html.Script("Framework") %>
	<asp:ContentPlaceHolder ID="HeadPlaceHolder" runat="server" />
</head>
<body>
	<div id="header">
	</div>
	<div id="container">
		<div id="intro">
			<div id="publicmenu" class="mymenu">
				<%
					Html.RenderPartial("Utility");
				%>
			</div>
			<h1>
				<span> 
					<%= CH.Context.Site.BaseConfig.Title %></span></h1>
		</div>
		<div id="content" style="width:100%">
			<asp:ContentPlaceHolder ID="MainContent" runat="server" />
		</div>
		<%
			Html.RenderPartial("Footer");%>
		
	</div>
	
	<asp:ContentPlaceHolder ID="FootPlaceHolder" runat="server" />
</body>
</html>
