<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CHSNS.Web.Views.Shared.Site" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title> -  <%=Url.CH().ChSite.BaseConfig.Title %></title>

	<script type="text/javascript"></script>

	<%=Html.Script("Framework") %>
	<%=Html.Script("ui") %>
	<%=Html.CSSLink("Master") %>
	<asp:ContentPlaceHolder ID="HeadPlaceHolder" runat="server" />

</head>
<body>
    <%--<%=Html.Hidden("Hduserid")%>--%>
	<div id="header">
	</div>
	<div id="container">
		<div id="intro">
			<div id="pageHeader">
				<div id="publicmenu" class="mymenu">
					<%
						Html.RenderPartial("PublicMenu"); %>
					</div>
				<div class="secondlink">
					<%
						Html.RenderPartial("Utility");%>
					</div>
			</div>
		</div>
		<div id="content">
			<div id="pcontent" style="height: 100%">
				<asp:ContentPlaceHolder ID="MainContent" runat="server" />
			</div>
		</div>
		<%
						Html.RenderPartial("Footer");%>
		<div id="linkList">
			<div id="linkList2">
			<%
						Html.RenderPartial("MyMenu");%>
				</div>
<%--			#if($ChHelper.ChSite.Publish.IsShow)
			<div id="master-publish">
				$ChHelper.ChSite.Publish.Body
			</div>
			#end
			<div id="ad" style="padding-top: 20px">
				#component(ad)
			</div>--%>
		</div>
	</div>
	<div id="extendDiv1">
		<span></span>
	</div>
	<div id="extendDiv2">
		<span></span>
	</div>
	<div id="extendDiv3">
		<span></span>
	</div>
	<div id="extendDiv4">
		<span></span>
	</div>
	<div id="extendDiv5">
		<span></span>
	</div>
	<div id="extendDiv6" style="display:none">
		<div id="dialog">sss</div>
	</div>
	<asp:ContentPlaceHolder ID="FootPlaceHolder" runat="server" />
	<script type="text/javascript">
		//$.ready(function() {
	
			chmenu("#publicmenu .menuli");
		//});
	</script>
	
</body>
</html>
