<%@ Master Language="C#" AutoEventWireup="true" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>
		<%=ViewData["Page_Title"] %></title>

	<script type="text/javascript"></script>

	<%if (false) { %>
	<script src="../../JavaScript/jquery-1.2.6-vsdoc.js"></script>
	<%} %>
	<%=Html.Script("Framework") %>
	<%=Html.Script("ui") %>
	<%=Html.CSSLink("Master") %>
	<asp:ContentPlaceHolder ID="HeadPlaceHolder" runat="server" />
</head>
<body>
	<div id="container">
		<div id="intro">
		
			<div id="publicmenu" class="mymenu">
				<%
					Html.RenderPartial("Utility");
					%>
			</div>
			<h1><span><%=CHSNS.Config.SiteConfig.Current.BaseConfig.Title %></span></h1>
		</div>
		<div id="content">
				<asp:ContentPlaceHolder ID="MainContent" runat="server" />
		</div>
		<div id="linkList">
			<div id="linkList2">
				<%
					Html.RenderPartial("MyMenu");%>
			</div>
			<%--			#if($ChHelper.ChSite.Publish.IsShow)
			<div id="master-publish">
				$ChHelper.ChSite.Publish.Body
			</div>
			#end
			<div id="ad" style="padding-top: 20px">
				#component(ad)
			</div>--%>
		</div>
		<%
			Html.RenderPartial("Footer");%>
	</div>
	<div id="extendDiv1">
		<span></span>
	</div>
	<div id="extendDiv2">
		<span></span>
	</div>
	<div id="extendDiv3">
		<span></span>
	</div>
	<div id="extendDiv4">
		<span></span>
	</div>
	<div id="extendDiv5">
		<span></span>
	</div>
	<div id="extendDiv6" style="display: none">
	</div>
	<asp:ContentPlaceHolder ID="FootPlaceHolder" runat="server" />

	<script type="text/javascript">
		chmenu("#publicmenu .menu");
	</script>

</body>
</html>
