<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ImageUpload.cs" />
    <Compile Remove="JsonAdapter.cs" />
    <Compile Remove="LocalPathGenerate.cs" />
    <Compile Remove="SystemLogger.cs" />
    <Compile Remove="XmlSerializer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CHSNS.Core\CHSNS.Core.csproj" />
  </ItemGroup>

</Project>