<ul><li class="menuli menu_title menu_mypage">
			<a href="/User.aspx">我的页面</a>
	</li>
	<li id="Menu_Event" class="menuli menu_title">查看</li>
	<li id="Menu_Operation" class="menuli menu_title">应用</li>
	<li id="Menu_Setting" class="menuli menu_title">设置</li>
</ul>
<span id="Menu_Operation_Items" class="menu_network" style="display: none; visibility: hidden;">
	<a href="/SuperNoteRandom.aspx">视频</a>
	<a href="/NewLogBook.aspx">日志</a>
	<a href="/AlbumRandom.aspx">相册</a>
	<span class="menu_breakline"></span>
	<a href="/GroupList.aspx?tabs=2">群组</a>
</span>
<span id="Menu_Event_Items" class="menu_network" style="display: none; visibility: hidden;">
	<a href="/Event.aspx">事件</a>
	<span class="menu_breakline"></span>
	<a href="/Message.aspx?mode=inbox">小条</a>
	<a href="/FriendRequest.aspx">好友请求</a>
</span>
<span id="Menu_Setting_Items" class="menu_network" style="display: none; visibility: hidden;">
	<a href="/EditMyinfo.aspx">基本信息</a>
	<a href="/EditMyinfo.aspx?mode=school">学校信息</a>
	<a href="/EditMyinfo.aspx?mode=upload">头像</a>
	<a href="/EditMyinfo.aspx?mode=magicbox">魔法盒</a>
	<span class="menu_breakline"></span>
	<a href="/setting.aspx">隐私设置</a>
	<a href="/setting.aspx?tabs=1">密码修改</a>
</span>
<script type="text/javascript">
InitDropDown("Menu_Operation");
InitDropDown("Menu_Event");
InitDropDown("Menu_Setting");
</script>
