<li id="Items$Id$">
<div class="people">
<p class="image">
<a href="/User.aspx?userid=$Userid$" target="_blank"><img src="$Userface$" alt="$Userface$ ($Username$)" /></a>
</p>
<div class="info">
	<strong>
		<a href="/User.aspx?userid=$Userid$" target="_blank">$Username$</a>
	</strong>
	<ul>
	<li>入学：<a href="/Search.aspx?action=show&grade=$Grade$&uid=$uid$">$Grade$</a></li>
	<li>院系：<a href="/Search.aspx?action=show&uid=$uid$">$University$</a>
		<span class="pipe">-</span>
		<a href="/Search.aspx?action=show&xid=$xid$&uid=$uid$">$Xueyuan$</a></li>
	<li>浏览：<a href="/Friend.aspx?userid=$Userid$">好友</a>
		<span class="pipe">|</span>
		<a href="/Notebook.aspx?userid=$Userid$">日志</a>
</li>
</ul>
</div>
<ul class="actions">
	<li><a href="/Message.aspx?mode=compose&ToId=$Userid$&Toname=$enUsername$" target="_blank">发小条</a></li>
	<li><a href="javascript:AddFriend($Userid$)">加为好友</a></li>
</ul>
</div>
</li>