<?xml version="1.0" encoding="utf-8" ?>
<Schema Namespace="CHSNSDB.Store" Alias="Self" Provider="System.Data.SQLite" ProviderManifestToken="ISO8601" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2006/04/edm/ssdl">
  <EntityContainer Name="CHSNSDBStoreContainer">
    <EntitySet Name="Account" EntityType="CHSNSDB.Store.Account" store:Type="Tables" />
    <EntitySet Name="Album" EntityType="CHSNSDB.Store.Album" store:Type="Tables" store:Name="Album">
      <DefiningQuery>
        SELECT
        [Album].[ID] AS [ID],
        [Album].[UserID] AS [UserID],
        [Album].[Name] AS [Name],
        [Album].[ShowLevel] AS [ShowLevel],
        [Album].[Description] AS [Description],
        [Album].[AddTime] AS [AddTime],
        [Album].[Order] AS [Order],
        [Album].[Location] AS [Location],
        [Album].[FaceUrl] AS [FaceUrl],
        [Album].[Count] AS [Count]
        FROM [Album] AS [Album]
      </DefiningQuery>
    </EntitySet>
    <EntitySet Name="Application" EntityType="CHSNSDB.Store.Application" store:Type="Tables" />
    <EntitySet Name="BasicInformation" EntityType="CHSNSDB.Store.BasicInformation" store:Type="Tables" />
    <EntitySet Name="Blogs" EntityType="CHSNSDB.Store.Blogs" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="CHSNSDB.Store.Category" store:Type="Tables" />
    <EntitySet Name="City" EntityType="CHSNSDB.Store.City" store:Type="Tables" />
    <EntitySet Name="Comment" EntityType="CHSNSDB.Store.Comment" store:Type="Tables" />
    <EntitySet Name="ContactInformation" EntityType="CHSNSDB.Store.ContactInformation" store:Type="Tables" />
    <EntitySet Name="Event" EntityType="CHSNSDB.Store.Event" store:Type="Tables" />
    <EntitySet Name="Field" EntityType="CHSNSDB.Store.Field" store:Type="Tables" />
    <EntitySet Name="FieldInformation" EntityType="CHSNSDB.Store.FieldInformation" store:Type="Tables" />
    <EntitySet Name="Friend" EntityType="CHSNSDB.Store.Friend" store:Type="Tables" />
    <EntitySet Name="Group" EntityType="CHSNSDB.Store.Group" store:Type="Tables" />
    <EntitySet Name="GroupUser" EntityType="CHSNSDB.Store.GroupUser" store:Type="Tables" />
    <EntitySet Name="LogTag" EntityType="CHSNSDB.Store.LogTag" store:Type="Tables" />
    <EntitySet Name="Message" EntityType="CHSNSDB.Store.Message" store:Type="Tables" />
    <EntitySet Name="MiniField" EntityType="CHSNSDB.Store.MiniField" store:Type="Tables" />
    <EntitySet Name="Note" EntityType="CHSNSDB.Store.Note" store:Type="Tables" />
    <EntitySet Name="PersonalInformation" EntityType="CHSNSDB.Store.PersonalInformation" store:Type="Tables" />
    <EntitySet Name="Photos" EntityType="CHSNSDB.Store.Photos" store:Type="Tables" />
    <EntitySet Name="Profile" EntityType="CHSNSDB.Store.Profile" store:Type="Tables" />
    <EntitySet Name="Province" EntityType="CHSNSDB.Store.Province" store:Type="Tables" />
    <EntitySet Name="Push" EntityType="CHSNSDB.Store.Push" store:Type="Tables" />
    <EntitySet Name="QinShi" EntityType="CHSNSDB.Store.QinShi" store:Type="Tables" />
    <EntitySet Name="Reply" EntityType="CHSNSDB.Store.Reply" store:Type="Tables" />
    <EntitySet Name="Services" EntityType="CHSNSDB.Store.Services" store:Type="Tables" />
    <EntitySet Name="SuperNote" EntityType="CHSNSDB.Store.SuperNote" store:Type="Tables" />
    <EntitySet Name="Tags" EntityType="CHSNSDB.Store.Tags" store:Type="Tables" />
    <EntitySet Name="ViewData" EntityType="CHSNSDB.Store.ViewData" store:Type="Tables" />
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" />
    <Property Name="Email" Type="nvarchar" Nullable="false" />
    <Property Name="Password" Type="nvarchar" Nullable="false" />
    <Property Name="Question" Type="nvarchar" />
    <Property Name="Answer" Type="nvarchar" />
    <Property Name="Code" Type="integer" />
    <Property Name="Truepassword" Type="nvarchar" Nullable="false" />
    <Property Name="Trueemail" Type="nvarchar" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
      警告 6002: 表/视图“main.Album”未定义主键。已推断出该键，并将定义创建为只读的表/视图。
      -->
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="ShowLevel" />
      <PropertyRef Name="Description" />
      <PropertyRef Name="AddTime" />
      <PropertyRef Name="Order" />
      <PropertyRef Name="Count" />
    </Key>
    <Property Name="ID" Type="integer" />
    <Property Name="UserID" Type="integer" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" />
    <Property Name="ShowLevel" Type="smallint" Nullable="false" />
    <Property Name="Description" Type="nvarchar" Nullable="false" />
    <Property Name="AddTime" Type="datetime" Nullable="false" />
    <Property Name="Order" Type="int" Nullable="false" />
    <Property Name="Location" Type="nvarchar" />
    <Property Name="FaceUrl" Type="nvarchar" />
    <Property Name="Count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" />
    <Property Name="Controller" Type="nvarchar" Nullable="false" />
    <Property Name="Action" Type="nvarchar" Nullable="false" />
    <Property Name="ParamStr" Type="nvarchar" Nullable="false" />
    <Property Name="ClassName" Type="nvarchar" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" Nullable="false" />
    <Property Name="ShortName" Type="nvarchar" Nullable="false" />
    <Property Name="Vision" Type="nvarchar" Nullable="false" />
    <Property Name="Icon" Type="nvarchar" />
    <Property Name="Authorid" Type="integer" />
    <Property Name="Addtime" Type="datetime" Nullable="false" />
    <Property Name="Edittime" Type="datetime" Nullable="false" />
    <Property Name="Description" Type="nvarchar" Nullable="false" />
    <Property Name="IsSystem" Type="bit" Nullable="false" />
    <Property Name="IsTrue" Type="bit" Nullable="false" />
    <Property Name="DescriptionUrl" Type="nvarchar" />
    <Property Name="UserCount" Type="integer" Nullable="false" />
  </EntityType>
  <EntityType Name="BasicInformation">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="integer" Nullable="false" />
    <Property Name="Name" Type="nvarchar" />
    <Property Name="Sex" Type="bit" />
    <Property Name="Birthday" Type="datetime" />
    <Property Name="ProvinceID" Type="int" Nullable="false" />
    <Property Name="CityID" Type="integer" Nullable="false" />
    <Property Name="ShowLevel" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Blogs">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="integer" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="Title" Type="nvarchar" Nullable="false" />
    <Property Name="SubTitle" Type="nvarchar" />
    <Property Name="Publish" Type="nvarchar" />
    <Property Name="WriteName" Type="nvarchar" Nullable="false" />
    <Property Name="CommentEmail" Type="nvarchar" />
    <Property Name="Skin" Type="nvarchar" />
    <Property Name="Css" Type="nvarchar" />
    <Property Name="MetaKey" Type="nvarchar" />
    <Property Name="IsWebServices" Type="bit" Nullable="false" />
    <Property Name="PostCount" Type="integer" Nullable="false" />
    <Property Name="CommentCount" Type="integer" Nullable="false" />
    <Property Name="TrackBackCount" Type="integer" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" />
    <Property Name="Type" Type="smallint" Nullable="false" />
    <Property Name="Count" Type="integer" Nullable="false" />
    <Property Name="UserID" Type="integer" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" />
    <Property Name="PID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" />
    <Property Name="LogID" Type="integer" />
    <Property Name="OwnerID" Type="integer" Nullable="false" />
    <Property Name="SenderID" Type="integer" Nullable="false" />
    <Property Name="AddTime" Type="datetime" Nullable="false" />
    <Property Name="Body" Type="nvarchar" Nullable="false" />
    <Property Name="IsReply" Type="bit" Nullable="false" />
    <Property Name="IsSee" Type="bit" Nullable="false" />
    <Property Name="IsDel" Type="bit" Nullable="false" />
    <Property Name="Type" Type="smallint" Nullable="false" />
    <Property Name="IsTellMe" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="ContactInformation">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="integer" Nullable="false" />
    <Property Name="Address" Type="nvarchar" />
    <Property Name="QQ" Type="nvarchar" />
    <Property Name="Msn" Type="nvarchar" />
    <Property Name="WangWang" Type="nvarchar" />
    <Property Name="NeteasePop" Type="nvarchar" />
    <Property Name="UC" Type="nvarchar" />
    <Property Name="Telphone" Type="nvarchar" />
    <Property Name="Mobiephone" Type="nvarchar" />
    <Property Name="WebSite" Type="nvarchar" />
    <Property Name="TellMethod" Type="smallint" Nullable="false" />
    <Property Name="ShowLevel" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" />
    <Property Name="FromID" Type="integer" Nullable="false" />
    <Property Name="ToID" Type="integer" Nullable="false" />
    <Property Name="AddTime" Type="datetime" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Application" Type="nvarchar" />
    <Property Name="ActionID" Type="integer" />
    <Property Name="Strext1" Type="nvarchar" />
    <Property Name="Strext2" Type="nvarchar" />
    <Property Name="Strext3" Type="nvarchar" />
    <Property Name="Numext1" Type="integer" />
    <Property Name="Numext2" Type="integer" />
    <Property Name="Numext3" Type="integer" />
  </EntityType>
  <EntityType Name="Field">
    <Key>
      <PropertyRef Name="TrueID" />
    </Key>
    <Property Name="TrueID" Type="integer" Nullable="false" />
    <Property Name="ID" Type="integer" />
    <Property Name="Name" Type="nvarchar" Nullable="false" />
    <Property Name="PID" Type="integer" />
    <Property Name="IsTrue" Type="bit" Nullable="false" />
    <Property Name="Class" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FieldInformation">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="integer" Nullable="false" />
    <Property Name="Field" Type="integer" Nullable="false" />
    <Property Name="Year" Type="smallint" />
    <Property Name="MiniField" Type="integer" />
    <Property Name="QinShi" Type="integer" />
    <Property Name="Field1" Type="integer" />
    <Property Name="Field2" Type="integer" />
  </EntityType>
  <EntityType Name="Friend">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" />
    <Property Name="FromID" Type="integer" Nullable="false" />
    <Property Name="ToID" Type="integer" Nullable="false" />
    <Property Name="IsTrue" Type="bit" Nullable="false" />
    <Property Name="IsCommon" Type="bit" Nullable="false" />
    <Property Name="FriendType" Type="int" />
    <Property Name="FriendSummary" Type="int" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" />
    <Property Name="GroupName" Type="nvarchar" Nullable="false" />
    <Property Name="summmary" Type="nvarchar" Nullable="false" />
    <Property Name="CreateUserid" Type="integer" />
    <Property Name="Publish" Type="nvarchar" Nullable="false" />
    <Property Name="GroupClass" Type="smallint" Nullable="false" />
    <Property Name="AdminCount" Type="smallint" Nullable="false" />
    <Property Name="LogCount" Type="integer" Nullable="false" />
    <Property Name="ViewCount" Type="integer" Nullable="false" />
    <Property Name="JoinLevel" Type="smallint" Nullable="false" />
    <Property Name="ShowLevel" Type="smallint" Nullable="false" />
    <Property Name="UserCount" Type="integer" Nullable="false" />
    <Property Name="MaxUserCount" Type="integer" Nullable="false" />
    <Property Name="MagicBox" Type="nvarchar" />
    <Property Name="LogoUrl" Type="nvarchar" />
    <Property Name="addtime" Type="datetime" Nullable="false" />
    <Property Name="Num0" Type="integer" />
    <Property Name="Other0" Type="integer" />
    <Property Name="Other1" Type="integer" />
    <Property Name="Other2" Type="integer" />
    <Property Name="IsTrue" Type="bit" Nullable="false" />
    <Property Name="categoryid" Type="integer" />
  </EntityType>
  <EntityType Name="GroupUser">
    <Key>
      <PropertyRef Name="TrueID" />
    </Key>
    <Property Name="TrueID" Type="integer" Nullable="false" />
    <Property Name="ID" Type="integer" />
    <Property Name="UserID" Type="integer" Nullable="false" />
    <Property Name="GroupID" Type="integer" Nullable="false" />
    <Property Name="Level" Type="smallint" Nullable="false" />
    <Property Name="AddTime" Type="datetime" Nullable="false" />
    <Property Name="LogCount" Type="integer" Nullable="false" />
    <Property Name="Class" Type="smallint" Nullable="false" />
    <Property Name="IsTrue" Type="bit" Nullable="false" />
    <Property Name="IsRss" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="LogTag">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" />
    <Property Name="TagID" Type="integer" Nullable="false" />
    <Property Name="LogID" Type="integer" Nullable="false" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" />
    <Property Name="FromID" Type="integer" Nullable="false" />
    <Property Name="ToID" Type="integer" Nullable="false" />
    <Property Name="Title" Type="nvarchar" Nullable="false" />
    <Property Name="Body" Type="nvarchar" Nullable="false" />
    <Property Name="SendTime" Type="datetime" Nullable="false" />
    <Property Name="IsSee" Type="bit" Nullable="false" />
    <Property Name="IsFromDel" Type="bit" Nullable="false" />
    <Property Name="IsToDel" Type="bit" Nullable="false" />
    <Property Name="IsHtml" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MiniField">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" />
    <Property Name="PID" Type="integer" Nullable="false" />
    <Property Name="Class" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Note">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" />
    <Property Name="UserID" Type="integer" Nullable="false" />
    <Property Name="Title" Type="nvarchar" Nullable="false" />
    <Property Name="Summary" Type="nvarchar" />
    <Property Name="Body" Type="nvarchar" Nullable="false" />
    <Property Name="IsPost" Type="smallint" Nullable="false" />
    <Property Name="Anonymous" Type="bit" />
    <Property Name="AddTime" Type="datetime" Nullable="false" />
    <Property Name="EditTime" Type="datetime" Nullable="false" />
    <Property Name="ViewCount" Type="integer" Nullable="false" />
    <Property Name="PushCount" Type="integer" Nullable="false" />
    <Property Name="TrackBackCount" Type="integer" Nullable="false" />
    <Property Name="CommentCount" Type="integer" Nullable="false" />
    <Property Name="LastCommentUserID" Type="integer" Nullable="false" />
    <Property Name="LastCommentTime" Type="datetime" Nullable="false" />
    <Property Name="IsTellMe" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="PersonalInformation">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="integer" Nullable="false" />
    <Property Name="LoveLike" Type="nvarchar" />
    <Property Name="LoveBook" Type="nvarchar" />
    <Property Name="LoveMusic" Type="nvarchar" />
    <Property Name="LoveMovie" Type="nvarchar" />
    <Property Name="LoveSports" Type="nvarchar" />
    <Property Name="LoveGame" Type="nvarchar" />
    <Property Name="LoveComic" Type="nvarchar" />
    <Property Name="JoinSociety" Type="nvarchar" />
  </EntityType>
  <EntityType Name="Photos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" />
    <Property Name="AlbumID" Type="integer" Nullable="false" />
    <Property Name="UserID" Type="integer" Nullable="false" />
    <Property Name="AddTime" Type="datetime" Nullable="false" />
    <Property Name="Path" Type="nvarchar" Nullable="false" />
    <Property Name="Order" Type="integer" Nullable="false" />
    <Property Name="CommentCount" Type="integer" Nullable="false" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="integer" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" />
    <Property Name="ShowText" Type="nvarchar" />
    <Property Name="ShowTextTime" Type="datetime" />
    <Property Name="Score" Type="integer" Nullable="false" />
    <Property Name="ShowScore" Type="integer" Nullable="false" />
    <Property Name="DelScore" Type="integer" Nullable="false" />
    <Property Name="MagicBox" Type="nvarchar" Nullable="false" />
    <Property Name="FaceShowLevel" Type="smallint" Nullable="false" />
    <Property Name="BasicInfoShowLevel" Type="smallint" Nullable="false" />
    <Property Name="SchoolInfoShowLevel" Type="smallint" Nullable="false" />
    <Property Name="ContactInfoShowLevel" Type="smallint" Nullable="false" />
    <Property Name="PersonalInfoShowLevel" Type="smallint" Nullable="false" />
    <Property Name="AllShowLevel" Type="smallint" Nullable="false" />
    <Property Name="OutboxCount" Type="integer" Nullable="false" />
    <Property Name="InboxCount" Type="integer" Nullable="false" />
    <Property Name="FileSizeAll" Type="integer" Nullable="false" />
    <Property Name="FileSizeCount" Type="integer" Nullable="false" />
    <Property Name="FriendAll" Type="integer" Nullable="false" />
    <Property Name="FriendCount" Type="integer" Nullable="false" />
    <Property Name="NoteCount" Type="integer" Nullable="false" />
    <Property Name="CommentCount" Type="integer" Nullable="false" />
    <Property Name="GroupCount" Type="int" Nullable="false" />
    <Property Name="IsMagicBox" Type="bit" Nullable="false" />
    <Property Name="ViewCount" Type="integer" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="IsStar" Type="bit" Nullable="false" />
    <Property Name="IsUpdate" Type="bit" Nullable="false" />
    <Property Name="Applications" Type="nvarchar" />
    <Property Name="Applicationlist" Type="nvarchar" />
    <Property Name="AlbumCount" Type="integer" Nullable="false" />
    <Property Name="field" Type="smallint" />
    <Property Name="InField" Type="bit" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="RegTime" Type="datetime" Nullable="false" />
    <Property Name="LoginTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" />
  </EntityType>
  <EntityType Name="Push">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" />
    <Property Name="LogID" Type="integer" Nullable="false" />
    <Property Name="UserID" Type="integer" Nullable="false" />
    <Property Name="AddTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="QinShi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" />
    <Property Name="QinShi" Type="nvarchar" Nullable="false" />
    <Property Name="SchoolID" Type="integer" Nullable="false" />
    <Property Name="SchoolClass" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Reply">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" />
    <Property Name="UserID" Type="integer" Nullable="false" />
    <Property Name="SenderID" Type="integer" Nullable="false" />
    <Property Name="Body" Type="nvarchar" Nullable="false" />
    <Property Name="AddTime" Type="datetime" Nullable="false" />
    <Property Name="IsSee" Type="bit" Nullable="false" />
    <Property Name="IsDel" Type="bit" Nullable="false" />
    <Property Name="IsTellMe" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" />
    <Property Name="Body" Type="nvarchar" Nullable="false" />
    <Property Name="Answer" Type="nvarchar" Nullable="false" />
    <Property Name="Status" Type="smallint" Nullable="false" />
    <Property Name="SendTime" Type="datetime" Nullable="false" />
    <Property Name="AnswerTime" Type="datetime" Nullable="false" />
    <Property Name="UserID" Type="integer" Nullable="false" />
    <Property Name="Email" Type="nvarchar" />
  </EntityType>
  <EntityType Name="SuperNote">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" />
    <Property Name="Title" Type="nvarchar" />
    <Property Name="Faceurl" Type="nvarchar" />
    <Property Name="Url" Type="nvarchar" Nullable="false" />
    <Property Name="Description" Type="nvarchar" />
    <Property Name="UserID" Type="integer" Nullable="false" />
    <Property Name="ViewCount" Type="integer" Nullable="false" />
    <Property Name="AddTime" Type="datetime" Nullable="false" />
    <Property Name="ShowLevel" Type="smallint" Nullable="false" />
    <Property Name="SystemCategory" Type="integer" />
    <Property Name="Category" Type="integer" />
    <Property Name="Type" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" />
    <Property Name="Title" Type="nvarchar" Nullable="false" />
    <Property Name="Count" Type="integer" Nullable="false" />
    <Property Name="Type" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="ViewData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" />
    <Property Name="OwnerID" Type="integer" Nullable="false" />
    <Property Name="ViewerID" Type="integer" Nullable="false" />
    <Property Name="IpandComputer" Type="nvarchar" />
    <Property Name="ViewPageUrl" Type="nvarchar" />
    <Property Name="LastUrl" Type="nvarchar" />
    <Property Name="ViewTime" Type="datetime" Nullable="false" />
    <Property Name="ViewClass" Type="smallint" Nullable="false" />
  </EntityType>
</Schema>