<?xml version="1.0" encoding="utf-8"?>
<TestRunConfiguration name="本地测试运行" id="5a7d065d-1bae-48bd-a1bb-56a7f96321be" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>这是本地测试运行的默认测试运行配置。</Description>
  <TestTypeSpecific>
    <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
      <Browser name="Internet Explorer 7.0">
        <Headers>
          <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
          <Header name="Accept" value="*/*" />
          <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
          <Header name="Accept-Encoding" value="GZIP" />
        </Headers>
      </Browser>
      <Network Name="LAN" BandwidthInKbps="0" />
    </WebTestRunConfiguration>
  </TestTypeSpecific>
</TestRunConfiguration>